﻿Identifier: MEX-INEGI.40.1200.03-EHRIIJ-2018

Title: Esquema homologado de recolección de información de impartición de justicia 2018, Censo Nacional de Impartición de Justicia Estatal

Description: INEGI. Esquema homologado de recolección de información de impartición de justicia 2018, Censo Nacional de Impartición de Justicia Estatal

Tiene como objetivo generar información sobre los expedientes y/o asuntos penales atendidos en sus diversas etapas procesales por los órganos jurisdiccionales de primera instancia del Tribunal Superior de Justicia de cada entidad federativa, así como la cantidad y características de los delitos, víctimas, procesados y/o imputados y sentenciados que se encuentran registrados en las mismas.

La información es obtenida desde los juzgados penales de primera instancia de cada uno de los Tribunales Superiores de Justicia, con el propósito de complementar la información del Censo Nacional de Impartición de Justicia Estatal.

Modified: 2022-01-11

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: Términos de Libre Uso de la Información del INEGI http://www.inegi.org.mx/terminos/terminos_info.aspx 

DataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/657/data-dictionary

Keyword: "Impartición de justicia", "Adultos", "Adolescentes", "Causas penales", "Delitos", "Víctimas", "Imputados", "Conclusiones"

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2017-01-01-2017-12-31

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Anualmente

Distribution: www.inegi.org.mx/programas/justiciapenal/


